/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1700 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 128px */
            gap: clamp(3rem, 10vw, 8rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 23ch;
            margin: 0 0 (16/16rem) 0;
        }

        .cs-ul {
            text-align: left;
            width: 100%;
            margin: 0 0 (32/16rem);
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (24/16rem);
            position: relative;
        }

        .cs-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (20/16rem);

            &:hover {
                .cs-icon-wrapper {
                    transform: scale(1.1);
                }
            }
        }

        .cs-header {
            font-family: var(--headerFont);
            font-size: (20/16rem);
            font-weight: 700;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
        }


        .cs-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            color: #767676;
            display: block;
            position: relative;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-icon-wrapper {
            width: (60/16rem);
            height: (60/16rem);
            margin: 0;
            border-radius: 50%;
            border: 1px solid #bababa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform 0.3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-flex-group {
            display: flex;
            flex-direction: column;
        }

        .cs-image {
            width: 100%;
            height: auto;
            margin-bottom: (32/16rem);
            display: block;
        }

        .cs-h3 {
            font-size: clamp((20/16rem), 3vw, (25/16rem));
            margin-bottom: (16/16rem);
        }

        .cs-form {
            width: 100%;
            max-width: (632/16rem);
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            /* 32px - 48px top and bottom */
            /* 16px - 60px left and right */
            padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: (12/16rem);
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;

            .cs-title {
                /* 24px - 48px */
                margin: 0 0 clamp(1.5rem, 4vw, 3rem) 0;
            }
        }

        .cs-label {
            font-size: (16/16rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            gap: (4/16rem);
        }

        .cs-input, .cs-select {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            padding: 0;
            padding-left: (24/16rem);
            padding-right: (24/16rem);
            color: var(--headerColor);
            background-color: #fff;
            border: none;

            &::placeholder {
                color: #767676;
                opacity: 0.6;
            }
        }

        .cs-text {
            margin-bottom: (24/16rem);
        }

        .cs-textarea {
            font-family: inherit;
            min-height: (120/16rem);
            /* 16px - 28px */
            margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
            padding-top: (24/16rem);
        }

        .cs-submit {
            width: 100%;
            min-width: (283/16rem);
            border: none;
            
            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #f7f7f7;
                opacity: 0.9;
                position: absolute;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-1700 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-form {
            width: 45vw;
        }

        .cs-submit {
            width: auto;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-1700 {
            .cs-title,
            .cs-job,
            .cs-label, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-background {
                &::before {
                    background-color: var(--medium);
                }
            }

            .cs-input {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.1);

                &::placeholder {
                    color: #fff;
                    opacity: 0.8;
                }
            }
        }
    }
}