/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1800 {
        /* 200px - 244px top */
        /* 60px - 100px  bottom */
        padding: clamp(12.5rem, 16.82vw, 15.25rem) (16/16rem) 0;
        /* clips the svg wave from overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (48/16rem);
        }

        .cs-content {
            text-align: center;
            max-width: (522/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .cs-topper {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 400;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }

        .cs-title {
            /* 39px - 84px */
            font-size: clamp(2.4375rem, 6.3vw, 5.25rem);
            line-height: 1em;
            text-align: inherit;
            max-width: 100%;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (531/16rem);
            margin: 0 0 (32/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-video-group {
            width: 100%;
            height: 100vw;
            min-height: (340/16rem);
            display: flex;
            flex-direction: column;
            row-gap: (16/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* light grey section background. We attach it as a pseudo to the video group so it can be responsive and anchored in position to always be in the same position behind the cs-box */
                content: '';
                width: 300vw;
                height: 500%;
                background: #f7f7f7;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (54/16rem);
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-box {
            width: 100%;
            height: auto;
            margin: 0;
            /* 24px - 32px */
            padding: clamp(1.5rem, 4vw, 2rem);
            background-color: var(--headerColor);
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-box-icon {
            /* 40px - 48px */
            width: clamp(2.5rem, 4vw, 3rem);
        }

        .cs-video-wrapper {
            width: 100%;
            /* changes to 90% at tablet, then back to 100% at desktop */
            height: 100%;
            display: block;
            position: relative;

            &:hover {
                cursor: pointer;
                .cs-play {
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }

            video, .cs-picture {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    /* makes image act as a background image */
                    object-fit: cover;
                }
            }
        }

        .cs-play {
            /* 80px - 120px */
            width: clamp(5rem, 14vw, 7.5rem);
            height: clamp(5rem, 14vw, 7.5rem);
            display: flex;
            pointer-events: none;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(8px);
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform .3s, opacity .3s;

            &.cs-hide {
                transform: translate(-50%, -50%) scale(0) !important;
                opacity: 0;
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1800 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            width: 47%;
            /* 168px - 300pxm this maintains consistent space between the cs content and the cs-box so no matter how much content you add here, there will always be X amount of padding between the bottom of the cs-content and the bottom of the cs-video-group */
            padding-bottom: clamp(10.5rem, 30vw, 18.75rem);
            flex: none;
            align-items: flex-start;
            align-self: flex-start;
        }

        .cs-video-group {
            width: 50%;
            max-width: (630/16rem);
            height: auto;
            /* 530px - 880px */
            min-height: clamp(33.125rem, 67vw, 55rem);

            &:before {
                bottom: (100/16rem);
            }
        }

        .cs-video-wrapper {
            /* changes back to 100% at desktop */
            height: 90%;
        }

        .cs-box {
            width: 80%;
            max-width: (307/16rem);
            flex-direction: column;
            position: absolute;
            /* chnages to 48px at desktop */
            bottom: 0;
            /* -112px to 200px */
            left: ~"calc(clamp(7.25rem, 17vw, 12.5rem)*-1)";
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1800 {
        .cs-content {
            padding-top: (88/16rem);
        }
        
        .cs-video-wrapper {
            height: 100%;
        }

        .cs-box {
            bottom: (48/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1800 {
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-video-group {
                &:before {
                    background-color: rgba(0, 0, 0, .2);
                }
            }
        }
    }
}
        
                                