/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-990 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 24ch;
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            grid-column: span 12;
            grid-row: span 1;
        }

        .cs-flex {
            text-align: left;
            width: 100%;
            /* prevents padding from affecting height and wodth */
            box-sizing: border-box;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            border: 1px solid #E8E8E8;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.3vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
        }

        .cs-desc {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            /* 8px - 28px */
            margin: 0 0 clamp(0.5rem, 3.2vw, 1.75rem);
            opacity: 0.8;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-overflow: ellipsis;
            margin: 0;
            overflow: hidden;
            opacity: 0.8;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            width: auto;
            margin: 0;
            margin-top: auto;
            padding-top: (16/16rem);
            color: var(--primary);
            display: inline-block;
            position: relative;
            transition: color 0.3s;
        }
    }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #reviews-990 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            display: flex;
            flex-direction: row;
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-990 {

            .cs-title,
            .cs-name,
            .cs-desc,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text,
            .cs-desc {
                opacity: 0.8;
            }

            .cs-flex {
                border-color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}